# Transit stop ID from: https://bustimes.org/
# Find your stop and then copy the ID from the URL
# e.g. https://bustimes.org/stops/<your-stop-id>
TRANSIT_STOP_ID=your-stop-id
# Football team ID from: https://fixtur.es/en/
# Find your team and then copy the ID from the URL
# e.g. https://fixtur.es/en/team/<your-team-id>
FOOTBALL_TEAM_ID=your-team-id
# Sheffield property ID from: https://wasteservices.sheffield.gov.uk/
# Find your property and then copy the ID from the URL
# e.g. https://wasteservices.sheffield.gov.uk/property/<your-property-id>
BIN_PROPERTY_ID=your-property-id